[defaults]
nocows = True
roles_path = ./roles:/etc/ansible/roles
inventory = inventory
become = true
stdout_callback = ansible.builtin.default
callback_result_format = yaml
interpreter_python = auto_silent
deprecation_warnings = False
